image : docker 

services : 
  - docker:dind

stages:
    - test

step-develop:  
  stage: test
  script:
    - docker info
    - apk update
    - apk upgrade
    - docker -v
    - pwd
    - docker build -t my_lamp .
    - docker run -d --name my_lamp_c -p 8080:80 my_lamp 
    - docker ps
    - echo Test terminé avec succès 


